<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta http-equiv="Content-Type" content="text/html" />
        <title>more holidays</title>
        <base target="_self">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                padding: 2.5pc;
                background: #779999;
            }

            a {
                text-decoration: none;
                color: #000000;
                display: block;
                background-color: #aacccc;
                padding: 1%;
                text-align: center;
                width: 50vw;
                margin: 1pc auto;
            }

            a:first-of-type {
                margin: 0 auto 1pc;
            }

            a:last-of-type {
                 margin: 1pc auto 0;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <a href="index.htm">&LeftArrow; back</a>
        <br />
        <a href="holidays/St Nicholas Day.html">St Nicholas Day &RightArrow;</a>
        <a href="">Pearl Harbor Remembrance Day &RightArrow;</a>
        <a href="">Hanukkah / Chanukah &RightArrow;</a>
    </body>
</html>